<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4b4b"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Calculator">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/base"
        android:background="#010001"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/action_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-8dp"
                android:fontFamily="serif"
                android:lineSpacingExtra="-10dp"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="#fffb00"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/result"
                android:layout_marginTop="-10dp"
                android:fontFamily="serif"
                android:lineSpacingExtra="-10dp"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="fill_parent"
        android:layout_height="1500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scroll1"
        android:layout_marginTop="20dp"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/action_settings2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alignmentMode="alignMargins"
                android:background="#010100"
                android:columnCount="5"
                android:horizontalSpacing="10dp"
                android:rowCount="15"
                android:useDefaultMargins="false"
                android:verticalSpacing="10dp">

                <Button
                    android:id="@+id/buttonBase"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:background="@drawable/mybutton3"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="BASE"
                    android:textColor="#010100"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDivision"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button6"
                    android:layout_alignLeft="@+id/buttonSubtract"
                    android:layout_alignStart="@+id/buttonSubtract"
                    android:layout_column="4"
                    android:layout_row="0"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="÷"
                    android:textColor="#000001"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDecimalPoint"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/button8"
                    android:layout_alignStart="@+id/button8"
                    android:layout_below="@+id/button8"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="."
                    android:textColor="#000001"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonNegative"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/button8"
                    android:layout_alignStart="@+id/button8"
                    android:layout_below="@+id/button8"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="(-)"
                    android:textColor="#000001"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonEquals"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@+id/grid"
                    android:layout_alignRight="@+id/grid"
                    android:layout_below="@+id/grid"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="="
                    android:textColor="#000001"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/buttonEquals"
                    android:layout_alignEnd="@+id/buttonEquals"
                    android:layout_alignRight="@+id/buttonEquals"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="+"
                    android:textColor="#000001"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonSubtract"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/button6"
                    android:layout_column="4"
                    android:layout_row="1"
                    android:layout_toEndOf="@+id/button6"
                    android:layout_toRightOf="@+id/button6"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="−"
                    android:textColor="#000001"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/button8"
                    android:layout_alignStart="@+id/button8"
                    android:layout_below="@+id/button8"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="0"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/button4"
                    android:layout_alignStart="@+id/button4"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="1"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/button1"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:layout_toLeftOf="@+id/entered"
                    android:layout_toStartOf="@+id/entered"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="2"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button6"
                    android:layout_alignLeft="@+id/result"
                    android:layout_alignStart="@+id/result"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="3"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button7"
                    android:layout_alignLeft="@+id/button7"
                    android:layout_alignStart="@+id/button7"
                    android:layout_column="4"
                    android:layout_row="2"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="4"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button6"
                    android:layout_alignLeft="@+id/buttonSubtract"
                    android:layout_alignStart="@+id/buttonSubtract"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:padding="0dp"
                    android:text="CLR"
                    android:textColor="#000001"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button6"
                    android:layout_alignLeft="@+id/buttonSubtract"
                    android:layout_alignStart="@+id/buttonSubtract"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="del"
                    android:textColor="#000001"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonMultiply"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button6"
                    android:layout_alignLeft="@+id/buttonSubtract"
                    android:layout_alignStart="@+id/buttonSubtract"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:background="@drawable/mybutton2"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="x"
                    android:textColor="#000001"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/button2"
                    android:layout_alignStart="@+id/button2"
                    android:layout_below="@+id/button2"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="5"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="6"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button0"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:layout_toLeftOf="@+id/button8"
                    android:layout_toStartOf="@+id/button8"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="7"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/button5"
                    android:layout_alignStart="@+id/button5"
                    android:layout_below="@+id/button5"
                    android:layout_column="3"
                    android:layout_row="3"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="8"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button0"
                    android:layout_alignLeft="@+id/button6"
                    android:layout_alignStart="@+id/button6"
                    android:layout_column="4"
                    android:layout_row="3"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="serif"
                    android:text="9"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button0"
                    android:layout_alignLeft="@+id/button6"
                    android:layout_alignStart="@+id/button6"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="A"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="B"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="C"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="4"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="D"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="4"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="E"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonF"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="F"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonG"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="G"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonH"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="H"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonI"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="5"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="I"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonJ"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="5"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="J"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonK"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="K"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonL"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="L"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonM"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="M"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonN"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="6"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="N"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonO"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="6"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="O"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonP"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="P"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonQ"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="Q"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonR"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="7"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="R"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonS"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="7"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="S"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonT"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="7"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="T"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonU"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="8"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="U"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonV"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="8"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="V"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonW"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="8"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="W"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonX"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="8"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="X"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonY"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="8"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="Y"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonZ"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="9"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="Z"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttona"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="9"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="a"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonb"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="9"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="b"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonc"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="9"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="c"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttond"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="9"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="d"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttone"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="10"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="e"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonf"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="10"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="f"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttong"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="10"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="g"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonh"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="10"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="h"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttoni"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="10"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="i"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonj"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="11"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="j"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonk"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="11"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="k"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonl"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="11"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="l"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonm"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="11"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="m"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonn"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="11"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="n"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttono"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="12"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="o"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonp"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="12"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="p"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonq"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="12"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="q"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonr"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="12"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="r"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttons"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="12"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="s"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttont"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="13"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="t"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonu"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="13"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="u"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonv"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="2"
                    android:layout_row="13"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="v"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonw"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="3"
                    android:layout_row="13"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="w"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonx"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="4"
                    android:layout_row="13"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttony"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="0"
                    android:layout_row="14"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="y"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonz"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/button9"
                    android:layout_alignLeft="@+id/button3"
                    android:layout_alignStart="@+id/button3"
                    android:layout_column="1"
                    android:layout_row="14"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#ffffff"
                    android:enabled="false"
                    android:fontFamily="serif"
                    android:text="z"
                    android:textAllCaps="false"
                    android:textColor="#010100"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Decimal (10)"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</RelativeLayout>


