<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient android:angle="-90" android:endColor="#EEFFEE" android:startColor="#889988" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FFFFFF" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient android:angle="-90" android:endColor="#889988" android:startColor="#EEFFEE" />
        </shape>
    </item>
</selector>